<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='INFO_430_Proj_04' inline='true' name='federated.10y8s361n023zj18p8b9907evar2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IS-HAY09.iSchool.uw.edu' name='sqlserver.0hx22kg16ex2gi1dazhow1muzmet'>
            <connection authentication='sspi' class='sqlserver' dbname='INFO_430_Proj_04' odbc-native-protocol='yes' one-time-sql='' server='IS-HAY09.iSchool.uw.edu' username='INFO430' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
    <datasource caption='Custom SQL Query (INFO_430_Proj_04)' inline='true' name='federated.0sqayns1sotshq15lw56d0m8deb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IS-HAY09.iSchool.uw.edu' name='sqlserver.0sktjnc0hl32ch12hr1ds0t5n0ac'>
            <connection authentication='sspi' class='sqlserver' dbname='INFO_430_Proj_04' odbc-native-protocol='yes' one-time-sql='' server='IS-HAY09.iSchool.uw.edu' username='INFO430' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='sqlserver.0sktjnc0hl32ch12hr1ds0t5n0ac' name='Custom SQL Query' type='text'>SELECT TOP 10 C.CityName, Count(F.FlightID) AS numberOfFlights
FROM tblCITY C
JOIN tblAIRPORT A ON A.CityID = C.CityID
JOIN tblFLIGHT F ON F.ArrivalID = A.AirportID
GROUP BY C.CityName
ORDER BY numberOfFlights DESC</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0sktjnc0hl32ch12hr1ds0t5n0ac' name='Custom SQL Query' type='text'>SELECT TOP 10 C.CityName, Count(F.FlightID) AS numberOfFlights
FROM tblCITY C
JOIN tblAIRPORT A ON A.CityID = C.CityID
JOIN tblFLIGHT F ON F.ArrivalID = A.AirportID
GROUP BY C.CityName
ORDER BY numberOfFlights DESC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CityName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CityName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>CityName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_9A9209DE71E349F693E632C0B3562ECB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numberOfFlights</remote-name>
            <remote-type>3</remote-type>
            <local-name>[numberOfFlights]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>numberOfFlights</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_9A9209DE71E349F693E632C0B3562ECB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[TotalOrders]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TotalSalesByProduct' datatype='table' name='[__tableau_internal_object_id__].[_9A9209DE71E349F693E632C0B3562ECB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_9A9209DE71E349F693E632C0B3562ECB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9A9209DE71E349F693E632C0B3562ECB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalOrders]' derivation='Sum' name='[sum:TotalOrders:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/vishankrughwani/Desktop/Custom SQL Query (INFO_430_Proj_04).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>CityName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CityName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CityName</remote-alias>
              <ordinal>0</ordinal>
              <family>Custom SQL Query</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numberOfFlights</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numberOfFlights]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numberOfFlights</remote-alias>
              <ordinal>1</ordinal>
              <family>Custom SQL Query</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0sqayns1sotshq15lw56d0m8deb5].[__tableau_internal_object_id__].[cnt:_9A9209DE71E349F693E632C0B3562ECB:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0sqayns1sotshq15lw56d0m8deb5].[sum:TotalOrders:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='TotalSalesByProduct' id='_9A9209DE71E349F693E632C0B3562ECB'>
            <properties context=''>
              <relation connection='sqlserver.0sktjnc0hl32ch12hr1ds0t5n0ac' name='Custom SQL Query' type='text'>SELECT TOP 10 C.CityName, Count(F.FlightID) AS numberOfFlights
FROM tblCITY C
JOIN tblAIRPORT A ON A.CityID = C.CityID
JOIN tblFLIGHT F ON F.ArrivalID = A.AirportID
GROUP BY C.CityName
ORDER BY numberOfFlights DESC</relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (INFO_430_Proj_04)' name='federated.0sqayns1sotshq15lw56d0m8deb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqayns1sotshq15lw56d0m8deb5'>
            <column datatype='integer' name='[TotalOrders]' role='measure' type='quantitative' />
            <column-instance column='[TotalOrders]' derivation='Sum' name='[sum:TotalOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqayns1sotshq15lw56d0m8deb5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqayns1sotshq15lw56d0m8deb5].[sum:TotalOrders:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0sqayns1sotshq15lw56d0m8deb5].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0sqayns1sotshq15lw56d0m8deb5].[:Measure Names]' value='82' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sqayns1sotshq15lw56d0m8deb5].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sqayns1sotshq15lw56d0m8deb5].[Multiple Values]</rows>
        <cols />
      </table>
      <simple-id uuid='{D78AF444-CD4D-4534-B113-8B445A21C2EA}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6EEC1E1C-93C3-4BD4-A764-266859E2B782}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sqayns1sotshq15lw56d0m8deb5].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C7C35BA-C447-4835-93B7-5995CAADB4F5}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{00AF3E8B-C8FC-4F44-8893-EB8A0E1CB0C9}' />
    </window>
  </windows>
</workbook>
